{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "A simple happy birthday web app",
  "main": "happy birtday.js",
  "scripts": {
    "start": "node happy birtday.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}